# graphql-federated-database-engine

./: README.md  pom.xml
kernel-client/: pom.xml
kernel-client/src/main/java/com/gfde/kernel/: GfdeKernelClient.java
router/: pom.xml
router/src/main/java/com/gfde/router/: GatewayController.java  RouterApplication.java
subgraph-order/: pom.xml
subgraph-order/src/main/java/com/gfde/order/: OrderGraphConfig.java
subgraph-user/: pom.xml
subgraph-user/src/main/java/com/gfde/user/: UserApplication.java  UserGraphConfig.java
subgraph-user/src/main/resources/graphql/: schema.graphqls
